# TMDB-MVVM

./: apikey.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galeopsis/mvvmtmdbmoviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/: MainActivity.kt
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/app/: App.kt
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/app/di/: Modules.kt
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/model/: AppDatabase.kt
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/model/api/: MoviesApi.kt
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/model/dao/: MoviesDao.kt
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/model/entity/: Movies.kt  MoviesPop.kt  Result.kt  TrendingMoviesResponse.kt
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/model/repository/: MoviesRepository.kt
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/utils/: ListConverter.kt  LoadingState.kt
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/view/: Communicator.kt  MovieDetailsFragment.kt  MovieSearchFragment.kt  RecycleViewAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/galeopsis/mvvmtmdbmoviefinder/viewmodel/: MainViewModel.kt  MovieSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_layout.xml  main_fragment.xml  movie_search_fragment.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galeopsis/mvvmtmdbmoviefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
