plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.galeopsis.mvvmtmdbmoviefinder"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        dataBinding {
            enabled = true
        }

        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("apikey.properties").newDataInputStream
                    ())
            def apiKey = properties.getProperty("my_api_key", "")
            it.buildConfigField "String", "API_KEY", apiKey
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.github.hadilq.liveevent:liveevent:1.0.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.5"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Koin
    implementation "org.koin:koin-android:2.2.2"
    implementation 'org.koin:koin-androidx-viewmodel:2.2.2'
    implementation 'org.koin:koin-androidx-scope:2.2.2'

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation "androidx.paging:paging-runtime-ktx:3.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'

    // Paging
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'

    //Glide for Image Loading
    implementation "com.github.bumptech.glide:glide:4.12.0"


    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

}